<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
    <style>
        #one {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
        }
        
        #one:hover {
            width: 300px;
        }
        
        #x {
            text-align: center;
        }
        
        #two {
            width: 100px;
            height: 100px;
            background: blue;
            transition: width 2s;
        }
        
        #two:hover {
            width: 300px;
        }
        
        #y {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="one">
        <p id="x">😀我是帅哥</p>
    </div>
    <div id="two">
        <p id="y">😭帅哥是我</p>
    </div>
</body>

</html>